<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <!--<LinearLayout-->
        <!--android:id="@+id/titlebar"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="40dp"-->
        <!--android:padding="10dp"-->
        <!--&gt;-->

        <!--<TextView-->
            <!--android:id="@+id/tv_addtodiary"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="match_parent"-->
            <!--android:text="Add to diary: "-->
            <!--android:textStyle="bold"-->
            <!--/>-->

        <!--<TextView-->
            <!--android:id="@+id/tv_ingredient"-->
            <!--android:layout_toRightOf="@id/tv_addtodiary"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="match_parent"-->
            <!--android:text="Ingredient"-->
            <!--android:textStyle="bold"-->
            <!--/>-->

    <!--</LinearLayout>-->

    <RelativeLayout
        android:id="@+id/content"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginBottom="4dp">


        <TextView
            android:id="@+id/tv_decreaseServings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="-"
            android:layout_toLeftOf="@id/et_servings"
            android:textStyle="bold"
            android:textSize="25sp"
            android:layout_centerVertical="true"
            />

        <TextView
            android:id="@+id/tv_servings"
            android:layout_toLeftOf="@id/tv_decreaseServings"
            android:layout_marginRight="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Servings:"
            />

        <EditText
            android:id="@+id/et_servings"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="1.00"
            android:inputType="numberDecimal"
            android:focusable="false"
            android:layout_centerInParent="true"/>

        <TextView
            android:id="@+id/tv_increaseServings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="+"
            android:layout_toRightOf="@id/et_servings"
            android:textStyle="bold"
            android:textSize="25sp"
            android:layout_centerVertical="true"
            />


    </RelativeLayout>

</RelativeLayout>